spring.application.name=chancha
server.port=8080

springdoc.swagger-ui.path=/documentation

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/labo3
#spring.datasource.username=chancha
#spring.datasource.password=chancha123
#spring.datasource.driver-class-name= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update